# LiveStream

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/karinnaloo/livestream/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karinnaloo/livestream/: CameraActivity.java  EndlessScrollListener.java  LocalPersistence.java  LoginActivity.java  MainActivity.java  MainFragment.java  MainFragmentInteractionListener.java  RegisterActivity.java  SECRETS.java  StreamAdapter.java  StreamListFragment.java  Util.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_main.xml  fragment_stream_grid.xml  fragment_stream_list.xml  stream_actions.xml  stream_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/karinnaloo/livestream/: ExampleUnitTest.java
